[openai]

;;; OpenAI
api_type = openai
api_key = ${OPENAI_API_KEY}
default_model = gpt-4o-mini

;;; Groq
; api_type = openai
; api_key = ${GROQ_API_KEY}
; base_url = https://api.groq.com/openai/v1
; ; default_model = gemma2-9b-it
; default_model = llama-3.1-8b-instant

;;; LM Studio
; api_type = openai
; api_key = 1234
; base_url = http://localhost:1234/v1
; default_model = lmstudio-community/gemma-2-2b-it-GGUF/gemma-2-2b-it-Q4_K_M.gguf
; default_model = lmstudio-community/Phi-3.5-mini-instruct-GGUF/Phi-3.5-mini-instruct-Q4_K_M.gguf

;;; Google

; api_key = ${GEMINI_API_KEY}
; api_type = google
; default_model = gemini-1.5-flash-8b-exp-0827
; default_model = gemini-1.5-flash

;;; Azure

; api_type = azure
; api_key = ${PERSONAL_AZURE_OPENAI_API_KEY}
; api_version = 2023-03-15-preview
; azure_endpoint = ${PERSONAL_AZURE_4O_MINI_URL}
; default_model = gpt-4o-mini
